@import 'styles/general.scss';

.container {
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
  font-family: Helvetica;
  font-size: 16px;
  color: #4C433F;
}

.card-with-photo-container {
  display: flex;
  width: 100%;
  margin: 0 auto;

  .left-side {
    flex: 1 3 0;

    .leadership-text {
      margin: 0;
      font-size: 24px;
    }
  }

  .right-side {
    flex: 3 1 0;

    .leadership-head {
      font-weight: bold;
      margin: 0;
      font-size: 16px;
      padding-bottom: 4px;
      border-bottom: 2px solid #C8BDB8;
      margin-left: calc(250px + 7px);
    }

    .article-context {
      letter-spacing: .1px;
      text-align: left;
      line-height: 1.5;
    }

    img {
      max-width: 250px;
      height: auto;
      float: left;
      margin: 7px 12px 7px 0;
    }
  }
}

.card-container {
  display: flex;
  width: 100%;
  margin: 0 auto;

  .left-side {
    flex: 1 3 0;

    .leadership-text {
      margin: 0;
      font-size: 24px;
      color: #4C433F;
    }
  }

  .right-side {
    flex: 3 1 0;

    .leadership-head {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding-bottom: 4px;
      border-bottom: 2px solid #C8BDB8;
    }

    .article-context {
      letter-spacing: .1px;
      text-align: left;
      line-height: 1.5;
    }

    img {
      max-width: 250px;
      height: auto;
      float: left;
      margin: 7px 12px 7px 0;
    }
  }
}

@media screen and (max-width: 1440px) {
  .container {
    padding-bottom: 120px;
  }
  

  .card-with-photo-container,
  .card-container {
    width: calc(100% - (140px * 2));
  }

  .card-with-photo-container{
    margin-bottom: 80px;
  }

  .card-container {
    & :not(:last-child) {
      margin-bottom: 60px
    }
  }
}

@media screen and (max-width: 1280px) {
  .container {
    padding-bottom: 120px;
  }


  .card-with-photo-container,
  .card-container {
    width: calc(100% - (140px * 2));
  }

  .card-with-photo-container {
    margin-bottom: 80px;

  }

  .card-container {
    & :not(:last-child) {
      margin-bottom: 60px
    }
  }

}

@media screen and (max-width: 1024px) {
  .container {
    padding-top: 30px;
    padding-bottom: 120px;
  }

  .card-with-photo-container,
  .card-container {
    width: calc(100% - (114px * 2));

    & :not(:last-child) {
      margin-bottom: 60px
    }
  }

  .card-with-photo-container {
    flex-direction: column;
    margin-bottom: 60px;

    .left-side {
      flex: 1 4 0;
      margin-bottom: 47px;
    }

    .right-side {
      flex: 4 1 0;
    }
  }

  .card-container {
    flex-direction: column;

    .left-side {
      flex: 1 12.5 0;
      margin-bottom: 40px;
    }

    .right-side {
      flex: 12.5 1 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-bottom: 100px;
  }

  .card-with-photo-container,
  .card-container {
    width: calc(100% - (74px * 2));
  }

  .card-with-photo-container{
    .right-side{
      .leadership-head{
        padding-bottom: 16px;
      }
      img{
        max-width: 180px;
      }
    }
  }

  .card-container {
    .right-side {
      flex: 12.5 1 0;
    }
  }


}

@media screen and (max-width: 375px) {
  .container {
    padding-bottom: 100px;
  }

  .card-with-photo-container,
  .card-container {
    width: calc(100% - (20px * 2));
    
  }

  .card-with-photo-container{
    flex-direction: column;
    .left-side{
      flex:1 14 0;
      margin-bottom: 30px;
    }
    .right-side{
      flex: 14 1 0;
      img{
        float: none;
        margin-bottom: 10px;
        max-width: 180px;
      }
      .leadership-head{
        margin-left:0;
        padding-bottom: 6px;
      }
    }
  }
}